.modal {
	padding: 8px;
	position: absolute;
	left: 4%;
	right: 4%;
	top: 5%;
	bottom: 10%;

	font-size: 18px;

	background: white;
	color: black;
	box-shadow: 0px 4px 25px black;
}

.modalButton {
	position: absolute;
	width: 100px;
	height: 30px;
	left: 8px;
	bottom: 8px;

	font-size: 18px;
	text-align: center;
	vertical-align: middle;

	background: rgb(220,220,220);
	color: black;
	border-color: black;
	border-width: thin;
	border-style: solid;

	box-shadow: 0px 1px 4px black;
}

.modalInput {
	position: absolute;
	left: 8px;
	right: 8px;
	bottom: 46px;
}